SECRET_KEY=DefaultSecretKey!

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pynotes
DATABASE_URL=mysql+pymysql://root:@localhost:3306/pynotes

RECAPTCHA_PUBLIC_KEY=6Lcu088qAAAAANgRn_BHjFV0yZt0nKV1ILeSHUEC
RECAPTCHA_PRIVATE_KEY=6Lcu088qAAAAAO6tOekWYZzD6hRWrBAU3MZ50R9d

SESSION_LIFETIME=30
